{
  "name": "BleuVanille",
  "description": "Bleu Vanille generates menus for everyday meals",
  "version": "0.1.0",
  "private": false,
  "author": "Pascal Le Merrer, Christophe Sauldubois",
  "repository": {
    "type": "git",
    "url": "https://plemerrer@bitbucket.org/plemerrer/ideerepas.git"
  },
  "engines": {
    "node": "5.0.x",
    "npm": "3.3.x"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "bitter-apple": "latest",
    "cssnext": "latest",
    "cucumber": "latest",
    "gulp": "latest",
    "gulp-cssnext": "latest",
    "gulp-cucumber": "latest",
    "gulp-riot": "latest",
    "gulp-watch": "latest",
    "multipipe": "^0.2.1",
    "yargs": "^3.31.0"
  }
}
